<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hm.se2</groupId>
    <artifactId>dominion</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Dominion</name>
    <description>Dominion Game - WS2011 - SWE II</description>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java/dominion/view/Images</directory>
                <targetPath>dominion/view/Images</targetPath>
            </resource>
        </resources>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<project.build.sourceEncoding>iso-8859-15</project.build.sourceEncoding>-->
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <!-- Wichtig: Hinweise in SWTBot.txt beachten! -->
        <dependency>
            <groupId>org.eclipse.swtbot</groupId>
            <artifactId>junit4_x</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.swtbot.swt</groupId>
            <artifactId>finder</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <dependency>
            <groupId>${swt.native.groupId}</groupId>
            <artifactId>${swt.native.artifactId}</artifactId>
            <version>${swt.native.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>MacOSX</id>
            <activation>
                <os>
                    <family>Mac</family>
                </os>
            </activation>
            <properties>
                <swt.native.groupId>org.eclipse.swt.cocoa.macosx</swt.native.groupId>
                <swt.native.artifactId>swt</swt.native.artifactId>
                <swt.native.version>3.4.2</swt.native.version>
            </properties>
        </profile>
         <profile>
            <id>Linux32</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <swt.native.groupId>org.eclipse.swt.gtk.linux</swt.native.groupId>
                <swt.native.artifactId>swt</swt.native.artifactId>
                <swt.native.version>3.3.0-v3346</swt.native.version>
            </properties>
        </profile>
        <profile>
            <id>LinuxAMD64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <swt.native.groupId>org.eclipse.swt.gtk.linux</swt.native.groupId>
                <swt.native.artifactId>swt</swt.native.artifactId>
                <swt.native.version>3.3.0-v3346</swt.native.version>
            </properties>
        </profile>
        <profile>
            <id>Linux64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <swt.native.groupId>org.eclipse.swt.gtk.linux</swt.native.groupId>
                <swt.native.artifactId>swt</swt.native.artifactId>
                <swt.native.version>3.3.0-v3346</swt.native.version>
            </properties>
        </profile>
        <profile>
            <id>Windoof32</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <properties>
                <swt.native.groupId>org.eclipse.swt.win32.win32</swt.native.groupId>
                <swt.native.artifactId>x86</swt.native.artifactId>
                <swt.native.version>3.3.0-v3346</swt.native.version>
            </properties>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--<xmlOutput>true</xmlOutput>-->
                                        <!--<xmlOutputDirectory>target/site</xmlOutputDirectory>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <suppressionsLocation>${basedir}/checkstyle-suppressions.xml</suppressionsLocation>
                    <configLocation>${basedir}/checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
